{
	"phpsab.executablePathCS": "vendor/bin/phpcs",
	"phpsab.executablePathCBF": "vendor/bin/phpcbf",
	"phpsab.standard": "phpcs.xml.dist",
	"phpsab.snifferEnable": true,
	"phpsab.snifferMode": "onType",
	"phpsab.snifferShowSources": true,
	"phpsab.fixerEnable": true,
	"phpsab.autoRulesetSearch": false,
	"[php]": {
		"editor.defaultFormatter": "valeryanm.vscode-phpsab"
	}
}
